#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency10.from=Root
dependency10.to=Landscapers
dependency10.type=UsesDependency
dependency11.from=Root
dependency11.to=Customers
dependency11.type=UsesDependency
dependency12.from=Root
dependency12.to=Services
dependency12.type=UsesDependency
dependency13.from=Root
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=Root
dependency14.to=Landscaper
dependency14.type=UsesDependency
dependency15.from=Root
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Root
dependency16.to=Service
dependency16.type=UsesDependency
dependency2.from=Landscapers
dependency2.to=Landscaper
dependency2.type=UsesDependency
dependency3.from=Services
dependency3.to=Service
dependency3.type=UsesDependency
dependency4.from=Customers
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Booking
dependency5.to=Landscaper
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Service
dependency7.type=UsesDependency
dependency8.from=Records
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Records
dependency9.to=In
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=530
package.divider.horizontal=0.6
package.divider.vertical=0.812015503875969
package.editor.height=412
package.editor.width=774
package.editor.x=358
package.editor.y=220
package.frame.height=630
package.frame.width=933
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Landscapers
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=110
target10.height=50
target10.name=Updater
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=126
target10.y=370
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=30
target12.height=50
target12.name=Landscaper
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=340
target12.y=130
target13.height=50
target13.name=Records
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=20
target2.height=50
target2.name=Root
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=250
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=210
target4.height=50
target4.name=In
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=300
target6.height=50
target6.name=Booking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=260
target7.height=50
target7.name=Services
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=280
target8.height=50
target8.name=MyObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=250
target8.y=360
target9.height=50
target9.name=Customers
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=190
