#BlueJ package file
dependency1.from=MainPanel
dependency1.to=LandscaperPanel
dependency1.type=UsesDependency
dependency2.from=MainPanel
dependency2.to=CustomerPanel
dependency2.type=UsesDependency
dependency3.from=MainPanel
dependency3.to=ServicePanel
dependency3.type=UsesDependency
dependency4.from=MainPanel
dependency4.to=BookingPanel
dependency4.type=UsesDependency
dependency5.from=MainWindow
dependency5.to=MainPanel
dependency5.type=UsesDependency
dependency6.from=MainWindow
dependency6.to=SummaryPanel
dependency6.type=UsesDependency
dependency7.from=SystemDriver
dependency7.to=MainWindow
dependency7.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=962
editor.fx.0.x=384
editor.fx.0.y=0
editor.fx.1.height=745
editor.fx.1.width=1285
editor.fx.1.x=627
editor.fx.1.y=137
objectbench.height=135
objectbench.width=537
package.divider.horizontal=0.6004415011037527
package.divider.vertical=0.7078189300411523
package.editor.height=337
package.editor.width=802
package.editor.x=6
package.editor.y=98
package.frame.height=600
package.frame.width=944
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SummaryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=220
target2.height=50
target2.name=BookingPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=220
target3.height=50
target3.name=MainPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=50
target4.height=50
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=100
target5.height=50
target5.name=SystemDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=150
target6.height=62
target6.name=Model
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=30
target7.height=50
target7.name=CustomerPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=100
target8.height=50
target8.name=ServicePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=160
target9.height=50
target9.name=LandscaperPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=470
target9.y=0
